{
  "name": "maso",
  "version": "1.0.0",
  "description": "Game platform for team math competition MaSo.",
  "proxy": "http://localhost:3001/",
  "main": "server/cluster.js",
  "scripts": {
    "client": "cd client && node scripts/start.js",
    "build": "cd client && node scripts/build.js",
    "postinstall": "cp scripts/ModuleScopePlugin.js node_modules/react-dev-utils/ModuleScopePlugin.js && npm run build",
    "test": "NODE_ENV=test node client/scripts/test.js --env=jsdom --watchAll && mocha --opts tests/mocha.opts tests",
    "eslint": "node_modules/.bin/eslint ./",
    "eslint-fix": "node_modules/.bin/eslint ./ --fix",
    "snyk": "snyk auth $SNYK_TOKEN && snyk test",
    "start": "node .",
    "dev-server": "nodemon .",
    "dev": "docker-compose up -d --force-recreate && sleep 5s && NODE_ENV=local node scripts/dbimport.js && NODE_ENV=local node scripts/divideTeams.js && concurrently --kill-others-on-fail \"npm run dev-server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/snEk42/MaSo.git"
  },
  "keywords": [
    "koa2",
    "team",
    "math",
    "competition"
  ],
  "author": "Jiri Erhart",
  "license": "ISC",
  "engines": {
    "node": "~8.11.1",
    "npm": "~5.6.0"
  },
  "dependencies": {
    "@material-ui/core": "^1.0.0-rc.0",
    "@material-ui/icons": "^1.0.0-rc.0",
    "@sendgrid/mail": "^6.2.1",
    "autoprefixer": "7.1.6",
    "bcrypt": "^1.0.3",
    "bluebird": "^3.5.1",
    "bunyan": "^1.8.12",
    "chalk": "1.1.3",
    "css-loader": "0.28.7",
    "dotenv-expand": "4.2.0",
    "fs-extra": "3.0.1",
    "jsonschema": "^1.2.4",
    "jsonwebtoken": "^8.2.1",
    "koa": "^2.5.1",
    "koa-body": "^2.5.0",
    "koa-compose": "^4.0.0",
    "koa-compress": "^2.0.0",
    "koa-router": "^7.4.0",
    "koa-static": "^4.0.2",
    "lodash": "^4.17.10",
    "moment": "^2.22.0",
    "newrelic": "^4.1.0",
    "node-schedule": "^1.3.0",
    "object-assign": "4.1.1",
    "pg": "^7.4.3",
    "pg-safe-numbers": "^0.7.0",
    "postcss-flexbugs-fixes": "3.2.0",
    "postcss-loader": "2.0.8",
    "promise": "8.0.1",
    "prop-types": "^15.6.1",
    "raf": "3.4.0",
    "react": "^16.3.2",
    "react-dev-utils": "^6.0.0-next.66cc7a90",
    "react-dom": "^16.3.2",
    "react-router-dom": "^4.2.2",
    "redis": "^2.8.0",
    "resolve": "1.7.1",
    "sequelize": "^4.37.7",
    "shortid": "^2.2.8",
    "socket.io": "^2.1.0",
    "socket.io-client": "^2.1.0",
    "socket.io-redis": "^5.2.0",
    "style-loader": "0.21.0",
    "traverse": "^0.6.6",
    "uuid": "^3.2.1",
    "whatwg-fetch": "2.0.4"
  },
  "devDependencies": {
    "@strv/eslint-config-javascript": "^7.11.1",
    "babel-core": "6.26.0",
    "babel-eslint": "^7.2.3",
    "babel-jest": "20.0.3",
    "babel-loader": "7.1.2",
    "babel-preset-react-app": "^3.1.1",
    "babel-runtime": "6.26.0",
    "case-sensitive-paths-webpack-plugin": "2.1.1",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "chai-shallow-deep-equal": "^1.4.6",
    "chance": "^1.0.13",
    "concurrently": "^3.5.1",
    "csv-parse": "^2.4.0",
    "dirty-chai": "^2.0.1",
    "dotenv": "^5.0.1",
    "eslint": "4.19.1",
    "eslint-config-react-app": "^2.1.0",
    "eslint-loader": "2.0.0",
    "eslint-plugin-flowtype": "2.46.1",
    "eslint-plugin-import": "2.10.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "7.7.0",
    "extract-text-webpack-plugin": "3.0.2",
    "file-loader": "1.1.5",
    "html-webpack-plugin": "2.29.0",
    "istanbul": "^0.4.5",
    "jest": "20.0.4",
    "mocha": "^5.0.5",
    "mocha-http-detect": "^0.2.0",
    "nock": "^9.2.3",
    "nodemon": "^1.17.3",
    "nyc": "^11.6.0",
    "request": "^2.85.0",
    "sequelize-cli": "^4.0.0",
    "snyk": "^1.71.0",
    "supertest": "^3.0.0",
    "supertest-koa-agent": "^0.3.0",
    "sw-precache-webpack-plugin": "0.11.4",
    "url-loader": "0.6.2",
    "webpack": "3.8.1",
    "webpack-dev-server": "2.9.4",
    "webpack-manifest-plugin": "1.3.2"
  },
  "jest": {
    "collectCoverageFrom": [
      "<rootDir>/client/src/**/*.{js,jsx,mjs}"
    ],
    "setupFiles": [
      "<rootDir>/client/config/polyfills.js"
    ],
    "testMatch": [
      "<rootDir>/client/src/**/__tests__/**/*.{js,jsx,mjs}",
      "<rootDir>/client/src/**/?(*.)(spec|test).{js,jsx,mjs}"
    ],
    "testEnvironment": "node",
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.(js|jsx|mjs)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/client/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|mjs|css|json)$)": "<rootDir>/client/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|mjs)$"
    ],
    "moduleNameMapper": {
      "^react-native$": "react-native-web"
    },
    "moduleFileExtensions": [
      "web.js",
      "js",
      "json",
      "web.jsx",
      "jsx",
      "node",
      "mjs"
    ]
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  }
}
