{
  "game": {
    "grid": {
      "width": 4,
      "height": 3,
      "waterFlows": [
        [13, 10, 17, 3 ],
        [7,  12, 8, 9],
        [23, 21, 11, 15]
      ],
      "maxPower": 60,
      "startPosition": {
        "horizontal": 3,
        "vertical": 2,
        "power": 1
      }
    },
    "afterEndRunTime": 600,
    "problemPointValue": 10
  },
  "common": {
    "name": "Lahvování vody",
    "routes": "/api/src/routes",
    "databaseModels": "/api/src/database/models/"
  }
}